# spring-cloud-open-telemetry-filter-processor-issue

./: .gitignore  docker-compose.yml  otel-config.yml  pom.xml
spring-cloud-open-telemetry1/: Dockerfile  pom.xml
spring-cloud-open-telemetry1/src/main/java/com/example/opentelemetry/: ProductApplication.java
spring-cloud-open-telemetry1/src/main/java/com/example/opentelemetry/configuration/: RestConfiguration.java
spring-cloud-open-telemetry1/src/main/java/com/example/opentelemetry/controller/: ProductController.java
spring-cloud-open-telemetry1/src/main/java/com/example/opentelemetry/exception/: ProductControllerAdvice.java  ProductNotFoundException.java
spring-cloud-open-telemetry1/src/main/java/com/example/opentelemetry/model/: Price.java  Product.java
spring-cloud-open-telemetry1/src/main/java/com/example/opentelemetry/repository/: ProductRepository.java
spring-cloud-open-telemetry1/src/test/java/com/example/opentelemetry/: SpringContextTest.java
spring-cloud-open-telemetry1/src/test/java/com/example/opentelemetry/controller/: ProductControllerUnitTest.java
spring-cloud-open-telemetry2/: Dockerfile  pom.xml
spring-cloud-open-telemetry2/src/main/java/com/example/opentelemetry/: PriceApplication.java
spring-cloud-open-telemetry2/src/main/java/com/example/opentelemetry/controller/: PriceController.java
spring-cloud-open-telemetry2/src/main/java/com/example/opentelemetry/exception/: PriceControllerAdvice.java  PriceNotFoundException.java
spring-cloud-open-telemetry2/src/test/java/com/example/opentelemetry/: SpringContextTest.java
(+4 files in other folders)
